MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todo

MYSQL_HOST_LOCAL=127.0.0.1
MYSQL_HOST_DOCKER=mysql-db

MYSQL_LOCAL_PORT=3305
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
